$primary-color1: #FFC9B5;
$primary-color2: #F7b1ab;
$primary-color3: #d8aa96;
$primary-color4: #807182;
$primary-color5: #c7d3bf;
$primary-color6: #141831;

@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Overpass:wght@300&family=Ubuntu:ital,wght@0,300;0,500;1,300&display=swap');


// * {
//     margin: 0;
//     padding: 0;
// }



.cards_body{
    font-family: sans-serif;
    // margin: 2rem;
    padding: 3rem;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem,26rem));
    gap:5rem;
    row-gap: 2rem;
    text-align: center;
    box-shadow: 0px 4px 4px #00000040;
    justify-content: center;
    box-sizing: border-box;
    background-color:white;
    // border-radius: 8px;

}

.cards {
    overflow: hidden;
    box-shadow: 0 2px 20px rgb(222, 222, 222);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    background-color: white;
    transition: transform 200ms ease-in;
    padding: 20px;
    transition: transform .1s;
    

    &_image {
        height: 12rem;
        width: 100%;
        object-fit: cover;
    }

    &_title {
        padding:1rem;
        color: $primary-color6;
        font-size: larger;
        font-family: over;
    }
    &_description {
        // padding: 1rem;
        color: $primary-color4;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    }

    &_btn {
        // padding: 2.5rem;
        font-family: Over ;
        font-weight: 500;
        font-size: 25px;
        margin: 0.5rem;
        background: transparent;
        color:$primary-color5;
        border-bottom-left-radius: 5rem;
        cursor: pointer;
        text-decoration: none;
        background-color: $primary-color4;
    }
    &_btn:hover{
        background-color: $primary-color6;
        color: white;
    }
}

.cards:hover{
    transform: scale(1.1);
}

