$primary-coloro: #c27463;
$primary-colorp:#6C557D;
$primary-colorlp:#E4D4F0;
$primary-colory:#E7B975;


.botBody {
//     font-family: sans-serif;
    //text-align: center;
    height: 0px;
    width:500px;
    padding: 1.2rem;
    //padding-right: 20px;
    display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    margin-left: 20%;
    box-sizing:border-box;
    margin-bottom: 10rem;
    //align-items: center;
    // background-color:$primary-colorlp ;
  }
  .showQuote {
    height: 1.2rem;
    width: 3%;
    border-radius: 1rem;
    padding: 1rem;
    cursor: pointer;
     }

  .Quote{
      text-align: center;
      font-size: 8px;
      margin-top: 2rem;
      font-weight: bold;
      padding-right: 5rem;
      overflow:auto;
  }

  .petLogo {
    height:fit-content;
    width: 100px;
    margin-left: 19%;
    // align-items: center;
    // justify-content: center;
    padding: 0.5rem;
  }

  .card-style {
   width: 700px;
   height: 500px;
 
  }
  // .quote-body{
  //   background-color: $primary-colorlp;
  // }