$primary-color1: #FFC9B5;
$primary-color2: #F7b1ab;
$primary-color3: #d8aa96;
$primary-color4: #807182;
$primary-color5: #c7d3bf;
$primary-color6: #141831;







.signin_title{


    letter-spacing: 0;
    line-height: normal;
    text-shadow: 0px 4px 4px #00000040;
    text-align: center;
    margin: 0px;
    font-size: 50px;
    color: $primary-color4;
    padding-top: 10rem;
}


.container-s{
    background-color: $primary-color5;
    padding-bottom: 15rem;
}

.sup-body{
    background-color: $primary-color5;
}