$primary-coloro: #c27463;
$primary-colorp:#6C557D;
$primary-colorlp:#E4D4F0;
$primary-colory:#E7B975;

$primary-color1: #FFC9B5;
$primary-color2: #F7b1ab;
$primary-color3: #d8aa96;
$primary-color4: #807182;
$primary-color5: #c7d3bf;
$primary-color6: #141831;





@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Overpass:wght@300&family=Ubuntu:ital,wght@0,300;0,500;1,300&display=swap');

.btn{
    background-color: $primary-color4;
    color: $primary-color5;
    border-color: black;
    border-radius: 10px;
    border: 1px solid;
    box-shadow: 0px 4px 4px #00000040;
    font-size: 15px;
    padding: 5px;
    margin-top: 10px;
    margin-right: 10px;
	margin-bottom: 1rem;
}

.btn:hover{
    // background-color: #E4D4F0;
    // color: #141831;
    // border-color: #141831;
    // border: 1px solid;
    background-color: $primary-color6;
    color: white;
    border-color: white;
}

.signup_form{
    box-sizing: border-box;
    background-color: $primary-color5;
    border-radius: 95px;
    border: 5px solid $primary-color4;
    box-shadow: 0px 4px 4px #00000040;
    padding: 50px;
    padding-top: 3rem!important;
    width: 30%;
    margin-left: 35%;
}
.form-control{
    display:block;
}

.form-label{
    color: #141831;
}

.signup_title{

    letter-spacing: 0;
    line-height: normal;
    text-shadow: 0px 4px 4px #00000040;
    text-align: center;
    margin: 0px;
    font-size: 50px;
    color: $primary-color4;
    padding-top: 6rem;
    padding-bottom: 0;


}
.container-s{
    background-color: $primary-color5;
    padding-bottom: 15rem;
}

.sup-body{
    background-color: $primary-color5;
}