$primary-color1: #FFC9B5;
$primary-color2: #F7b1ab;
$primary-color3: #d8aa96;
$primary-color4: #807182;
$primary-color5: #c7d3bf;
$primary-color6: #141831;

.page{
  box-sizing: border-box;
  
}
.resource{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem,20rem));
}
.resource-card-header h3{
 text-align: center;
  padding: 1rem;
  padding-top: 1rem;
 background-color: $primary-color5;
 border-top-left-radius: 5rem;
 border-top-right-radius: 5rem;
 margin-bottom: 0;
 color: $primary-color6;
 font-size: 40px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
}

// .grid {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   justify-items: center;
// }
.res-title{
  margin-bottom:1rem;
  display: inline;
  text-align: center;
  padding-right: 20rem;
  padding-left: 5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: $primary-color6;
}
.grid .img{
  padding: 2rem;
  display: inline;
  font-size: medium;
  gap:3rem;
  box-shadow: 5px 0px 5px 0px rgba(55, 55, 55, 0.313);
  border-color: $primary-color5;
  border-radius: 10rem;

}

.grid{
margin-left: 15rem;
padding-bottom: 2rem;
}




.resource-buttons{
  background-color: $primary-color4;
  color: $primary-color5;
  // color: rgb(255, 255, 255);
  border-color: black;
  border-radius: 10px;
  border: 1px solid;
  box-shadow: 0px 4px 4px #00000040;
  font-size: 15px;
  padding: 10px;
  margin-top: 10px;
  margin-right: 10px;
}
.resource-buttons:hover{
  background-color: $primary-color6;
  color: white;
}
.resource-options{
  box-sizing: border-box;
  // box-shadow:0px 4px 4px #00000040 ;
  background-color: white;
  
}

.grid-container{
  padding-top: 1rem;
  background-color: white;
}

.Act-btn{
  padding-left: 10rem;
}
