@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Overpass:wght@300&family=Ubuntu:ital,wght@0,300;0,500;1,300&display=swap');

$primary-color1: #FFC9B5;
$primary-color2: #F7b1ab;
$primary-color3: #d8aa96;
$primary-color4: #807182;
$primary-color5: #c7d3bf;
$primary-color6: #141831;


.logout{
    background-color: $primary-color4;
    color: $primary-color5;
    // color: rgb(255, 255, 255);
    border-color: black;
    border-radius: 10px;
    border: 1px solid;
    box-shadow: 0px 4px 4px #00000040;
    font-size: 15px;
    padding: 0.45rem;
    // margin-left: 40px;
    float: right;
    // margin-bottom: 100px;
    margin-top: 1rem;
    margin-right: 5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logout-div{
    // padding-left: 550px;
    padding-top: 20px;
    // padding-right: 20px;
}

.logout:hover{

    // background-color: #E4D4F0;
    // color: #141831;
    // border-color: #141831;
    // border: 1px solid;

    background-color: $primary-color6;
    color: white;
}
.welcome{
    padding-left: 570px;
    padding-top: 50px;
    // font-size: 45px;
    // color: $primary-color6;
    // font-weight: 400;
    // font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 0;
    line-height: normal;
    text-shadow: 0px 4px 4px #00000040;
    text-align: center;
    margin: 0px;
    font-size: 50px;
    color: $primary-color4;
    padding-top: 6rem;
    padding-bottom: 0;
}





.list-group{
    display: flex;
    flex-direction: column;
    border-radius: 0;
}

// .list-group-item{

//     color: #ededed;
//     padding: 5px;
//     list-style-type: none;
//     background-color: #141831;
//     padding-right: 0;
//     width: 250px;
//     height: 100%;
// }

.DashboardBg{
    background-color:$primary-color5;
    border-radius: 5rem;
    padding: 0px;
    // padding-top: 2rem;
    padding-bottom: 2rem;
}

