$primary-coloro: #c27463;
$primary-colorp:#6C557D;
$primary-colorlp:#E4D4F0;
$primary-colory:#E7B975;



.navbar{
    padding: 0px;
    position:absolute;
    box-shadow: none;
    list-style-type: none;
}



.nav-link{
    background-color: #141831;
    color: white;
    border-color: black;
    border-radius: 15px;
    border: 1px solid;
    box-shadow: 0px 4px 4px #00000040;
}

.nav-link:hover{
    background-color: #E4D4F0;
    color: #141831;
}

.nav-SupIn{
    padding-right:10px 
}

.Signin-Signup{
    display: flex;
    padding-left: 1080px;
}


.wrapper{
    animation: animate 5s ease infinite;
}
@keyframes animate{
    0%{
        background-color: $primary-coloro;
    }
    40%{
        background-color: $primary-colorlp;
    }
    60%{
        background-color: $primary-colorp;
    }
    90%{
        background-color: $primary-colory;
    }
    100%{
        background-color: $primary-coloro;
    }
}