
.signup_form{
    /* box-shadow: 0 7px 10px rgb(0 0 0 / 20%);*/
     /* margin-top: 50px; */
     box-shadow: 0px 0px 38px rgb(0 0 0 / 5%);
     padding-bottom: 10px;
     border-radius: 10px;
     padding:15px; 
   }
   
   .signup_title{
     text-align: center;
     padding-bottom: 30px;
     color: #FFF9E5;
   }
   
   
   .form-outline input[type=text],
   .form-outline input[type=email],
   .form-outline input[type=select],
   .form-outline textarea,
   .form-outline input[type=password] {
       border-bottom: 1px solid #f4f4f4;
   }
   select#category,
   textarea#form4Example2,
   input#form4Example3 {
    border-bottom: 1px solid #f4f4f4;
  }
  
  
  
  
  
  